{
    "folders":
    [
        {
            "folder_exclude_patterns": [
                ".sass-cache",
                "tmp",
                "www",
                "spec",
                "node_modules",
                ".git"
            ],
            "path": "."
        }
    ]
}